import java.util.Scanner;

class Student {
    int id;
    String name;
    double marks;
    
    double getMarks(){
        return marks;
    }
    int getId(){
        return id;
    }
    String getName(){
        return name;
    }
    public String toString(){
        return (id+" "+name+" "+marks);
    }
}

public class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        Student arr[] = new Student[4];
        Student stud[] = new Student[arr.length];
        for(int i=0;i<arr.length;i++){
            arr[i] = new Student();
            stud[i] = new Student();
        }
        for(int i=0;i<arr.length;i++){
            arr[i].id=sc.nextInt();
            arr[i].name=sc.next();
            arr[i].marks=sc.nextDouble();
        }
        stud = meritList(arr);
        for(int i=0;i<stud.length;i++){
            System.out.println("Rank "+(i+1)+":"+" "+stud[i]);
        }
    }
    
    static Student[] meritList(Student arr[]){
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
                if(arr[j].getMarks()<arr[j+1].getMarks()){   →  if(arr[j].marks<arr[j+1].marks){  ✔
                    Student temp=arr[j];   
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        return arr;
    }
}
